app/views/wikis/_form.html.haml

= form_for(@wiki) do |f|

  .rows
    .col-md-7

      .form-group
        = f.label :title
        = f.text_field :title, class: "form-control",  placeholder: "Enter title"
        %br

      .form-group
        = f.label :body
        = f.text_area :body, rows: 8, class: "form-control",  placeholder: "Enter body"
        %br

      -if  @wiki.id  && ( @wiki.user == current_user  &&  current_user.premium?) || current_user.admin?
        .form-group
          = f.check_box :private
          = f.label :private,  "Private wiki"

      - elsif (!@wiki.id && current_user.premium?) || current_user.admin?
        .form-group
          = f.check_box :private
          = f.label :private,  "Private wiki"

      .actions
        = f.submit class: "btn btn-md btn-success"
        = link_to "Cancel", @wiki, class: "btn btn-md btn-primary"

    .col-md-12
      -if @wiki.private && (@wiki.user == current_user || current_user.admin?)
        %hr
          %h4 Manage private collaborators
          = link_to "Add or remove private collaborators", new_wiki_collaborator_path(@wiki), class: "btn btn-md btn-primary"

app/views/wikis/_form.html.erb

<%= form_for(@wiki) do |f| %>

<div class="rows">
  <div class="col-md-7">

    <div form-group>
      <%= f.label :title %>
      <%= f.text_field :title, class: "form-control",  placeholder: "Enter title" %><br/>
    </div>
    <div form-group>
      <%= f.label :body %>
      <%= f.text_area :body, rows: 8, class: "form-control",  placeholder: "Enter body" %><br/>
    </div>

    <%# if (current_user.premium? || current_user.admin?) %>
    <% if  @wiki.id  && ( @wiki.user == current_user  &&  current_user.premium?) || current_user.admin? %>
    <div form-group>
      <%= f.check_box :private %>
      <%= f.label :private,  "Private wiki"%>
    </div>
      <%#= f.label :private, class: "Private" do %>
      <%#= f.check_box :private %> <!--Private wiki-->
      <%# end %>

      <% elsif (!@wiki.id && current_user.premium?) || current_user.admin? %>
      <div form-group>
        <%= f.check_box :private %>
        <%= f.label :private,  "Private wiki"%>
      </div>
    <% end %>

    <div class="actions">
      <%= f.submit class: "btn btn-md btn-success" %>
      <%= link_to "Cancel", @wiki, class: "btn btn-md btn-primary" %>
    </div>

  </div>
</div>

<% end %>

<div class="col-md-12">
  <% if @wiki.private && (@wiki.user == current_user || current_user.admin?) %>
    <hr>
    <h4>Manage private collaborators</h4>
    <%= link_to "Add or remove private collaborators", new_wiki_collaborator_path(@wiki), class: "btn btn-md btn-primary" %>
  <% end %>
</div>
